{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.2",
    "@vueuse/core": "^13.6.0",
    "animate.css": "^4.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.1.0",
    "lodash-es": "^4.17.21",
    "nuxt": "^4.0.3",
    "nuxt-vuefire": "^1.1.0",
    "vue": "^3.5.18",
    "vue-datepicker-next": "^1.0.3",
    "vue-router": "^4.5.1",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0"
  }
}
